* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
#main {
  width: 100%;
  height: 100%;
}
#header {
  width: 100vw;
  height: 13vh;
  /* background-color: darkcyan; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7vw;
}
.logo {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 100%;
  height: 100%;
}
.nav {
  width: 70%;
  height: 100%;
  /* background-color: red; */
}
ul {
  list-style-type: none;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
ul li {
  text-decoration: none;
  font-size: 20px;
  color: black;
  font-weight: 900;
  cursor: pointer;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
ul input {
  padding: 10px;
  border: 2px solid black;
  outline: none;
  border-radius: 20px;
}
ul button {
  width: 70px;
  padding: 10px;
  border: none;
  outline: none;
  background-color: lightblue;
  color: black;
  border-radius: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-shadow: 4px 4px 4px black;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
ul button:active{
    box-shadow: inset 1px 1px black ;
}

.container {
  width: 100%;
  /* background-color: red; */
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  margin-top: 10px;
  width: 28%;
  /* background-color: blue; */
  border-radius: 5px;
  padding: 10px;
  border: 1px solid black;
  cursor: pointer;
}
.card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: azure;
}
.photo {
  width: 100%;
  height: 150px;
  /* background-color: green; */
}
.photo img {
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in-out;
}
.photo img:hover {
  transform: scale(1.05);
}
h1 {
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
p {
  text-align: center;
  padding: 5px;
}
.read {
  width: 100px;
  margin-top: 20px;
  outline: none;
  border: none;
  padding: 5px;
  background-color: cornflowerblue;
}
.active {
  color: blue;
}
.menu {
  display: none;
}
.layer {
  display: none;
}
@media (max-width: 800px) {
  .card {
    width: 48%;
  }
  .link {
    display: none;
  }
  ul input {
    width: 200px;
    margin-right: 30px;
  }
  ul button {
    margin-right: 30px;
  }
  .menu {
    width: 50px;
    height: 50px;
    display: flex;
    cursor: pointer;
  }
  .layer {
    display:none;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
  }
  .menu {
    width: 50px;
    height: 50px;
    display: flex;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content:flex-end;
  }
  .sidediv {
    width: 50%;
    height: 100%;
    margin-left: 50%;
    background-color: white;
  }
  .sidediv ul {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
  .home {
    width: 100%;
    height: 50px;
    /* background-color: red; */
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
  }
  .home img {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .cont{
    width: 100%;
    height: 50%;
  }
}

@media (max-width: 550px) {
  .card {
    width: 70%;
  }
  .link {
    display: none;
  }
  ul input {
    width: 200px;
    margin-right: 30px;
  }
  ul button {
    margin-right: 30px;
  }
  .layer{
    display: none;
  }
  .menu {
    width: 50px;
    height: 50px;
    display: flex;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content:flex-end;
  }
  .sidediv {
    width: 50%;
    height: 100%;
    margin-left: 50%;
    background-color: white;
  }
  .sidediv ul {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
  .home {
    width: 100%;
    height: 50px;
    /* background-color: red; */
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
  }
  .home img {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .cont{
    width: 100%;
    height: 50%;
  }
}
